C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\appsettings.Development.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\appsettings.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.staticwebassets.endpoints.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.exe
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.deps.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.runtimeconfig.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.pdb
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Azure.Core.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Humanizer.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.csproj.AssemblyReference.cache
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.AssemblyInfoInputs.cache
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.AssemblyInfo.cs
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.csproj.CoreCompileInputs.cache
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.sourcelink.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\scopedcss\bundle\webapi.event+.styles.css
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.webapi.event+.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.webapi.event+.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.build.webapi.event+.props
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.props
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapi.event+.props
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.e.D40388AC.Up2Date
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\refint\webapi.event+.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.pdb
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.genruntimeconfig.cache
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\ref\webapi.event+.dll
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\bin\Debug\net8.0\webapi.event+.xml
C:\Users\SN1074908\Desktop\2024-1S-3DI-Professor\Sprint 1\API\api_event+_alunos\webapi.event+\obj\Debug\net8.0\webapi.event+.xml
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\appsettings.json
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.staticwebassets.endpoints.json
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.exe
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.deps.json
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.runtimeconfig.json
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.pdb
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\webapi.event+.xml
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Humanizer.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\48665566848\Desktop\webapi.event+\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.csproj.AssemblyReference.cache
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.AssemblyInfoInputs.cache
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.AssemblyInfo.cs
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.csproj.CoreCompileInputs.cache
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\scopedcss\bundle\webapi.event+.styles.css
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.webapi.event+.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.webapi.event+.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.build.webapi.event+.props
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapi.event+.props
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapi.event+.props
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.e.D40388AC.Up2Date
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.dll
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\refint\webapi.event+.dll
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.xml
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.pdb
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\webapi.event+.genruntimeconfig.cache
C:\Users\48665566848\Desktop\webapi.event+\obj\Debug\net8.0\ref\webapi.event+.dll
